<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<fx:root fx:id="root" styleClass="root" stylesheets="@../css/calendar.css" type="BorderPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Label fx:id="mesLabel" styleClass="month" text="Month" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label styleClass="weekday" text="L" />
            <Label styleClass="weekday" text="M" GridPane.columnIndex="1" />
            <Label styleClass="weekday" text="X" GridPane.columnIndex="2" />
            <Label styleClass="weekday" text="J" GridPane.columnIndex="3" />
            <Label styleClass="weekday" text="V" GridPane.columnIndex="4" />
            <Label styleClass="weekday" text="S" GridPane.columnIndex="5" />
            <Label styleClass="sunday" text="D" GridPane.columnIndex="6" />
            <Label fx:id="L_cero" styleClass="day" GridPane.rowIndex="1" />
            <Label fx:id="M_cero" styleClass="day" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="X_cero" styleClass="day" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label fx:id="J_cero" styleClass="day" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Label fx:id="V_cero" styleClass="day" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <Label fx:id="S_cero" styleClass="day" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <Label fx:id="D_cero" GridPane.columnIndex="6" GridPane.rowIndex="1">
               <styleClass>
                  <String fx:value="day" />
                  <String fx:value="sunday" />
               </styleClass></Label>
            <Label fx:id="L_uno" styleClass="day" GridPane.rowIndex="2" />
            <Label fx:id="M_uno" styleClass="day" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label fx:id="X_uno" styleClass="day" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Label fx:id="J_uno" styleClass="day" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Label fx:id="V_uno" styleClass="day" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <Label fx:id="S_uno" styleClass="day" GridPane.columnIndex="5" GridPane.rowIndex="2" />
            <Label fx:id="D_uno" GridPane.columnIndex="6" GridPane.rowIndex="2">
               <styleClass>
                  <String fx:value="day" />
                  <String fx:value="sunday" />
               </styleClass></Label>
            <Label fx:id="L_dos" styleClass="day" GridPane.rowIndex="3" />
            <Label fx:id="M_dos" styleClass="day" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label fx:id="X_dos" styleClass="day" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Label fx:id="J_dos" styleClass="day" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <Label fx:id="V_dos" styleClass="day" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <Label fx:id="S_dos" styleClass="day" GridPane.columnIndex="5" GridPane.rowIndex="3" />
            <Label fx:id="D_dos" GridPane.columnIndex="6" GridPane.rowIndex="3">
               <styleClass>
                  <String fx:value="day" />
                  <String fx:value="sunday" />
               </styleClass></Label>
            <Label fx:id="L_tres" styleClass="day" GridPane.rowIndex="4" />
            <Label fx:id="M_tres" styleClass="day" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label fx:id="X_tres" styleClass="day" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Label fx:id="J_tres" styleClass="day" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <Label fx:id="V_tres" styleClass="day" GridPane.columnIndex="4" GridPane.rowIndex="4" />
            <Label fx:id="S_tres" styleClass="day" GridPane.columnIndex="5" GridPane.rowIndex="4" />
            <Label fx:id="D_tres" GridPane.columnIndex="6" GridPane.rowIndex="4">
               <styleClass>
                  <String fx:value="day" />
                  <String fx:value="sunday" />
               </styleClass></Label>
            <Label fx:id="L_cuatro" styleClass="day" GridPane.rowIndex="5" />
            <Label fx:id="M_cuatro" styleClass="day" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label fx:id="X_cuatro" styleClass="day" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <Label fx:id="J_cuatro" styleClass="day" GridPane.columnIndex="3" GridPane.rowIndex="5" />
            <Label fx:id="V_cuatro" styleClass="day" GridPane.columnIndex="4" GridPane.rowIndex="5" />
            <Label fx:id="S_cuatro" styleClass="day" GridPane.columnIndex="5" GridPane.rowIndex="5" />
            <Label fx:id="D_cuatro" GridPane.columnIndex="6" GridPane.rowIndex="5">
               <styleClass>
                  <String fx:value="day" />
                  <String fx:value="sunday" />
               </styleClass></Label>
            <Label fx:id="L_cinco" styleClass="day" GridPane.rowIndex="6" />
            <Label fx:id="M_cinco" styleClass="day" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Label fx:id="X_cinco" styleClass="day" GridPane.columnIndex="2" GridPane.rowIndex="6" />
            <Label fx:id="J_cinco" styleClass="day" GridPane.columnIndex="3" GridPane.rowIndex="6" />
            <Label fx:id="V_cinco" styleClass="day" GridPane.columnIndex="4" GridPane.rowIndex="6" />
            <Label fx:id="S_cinco" styleClass="day" GridPane.columnIndex="5" GridPane.rowIndex="6" />
            <Label fx:id="D_cinco" GridPane.columnIndex="6" GridPane.rowIndex="6">
               <styleClass>
                  <String fx:value="day" />
                  <String fx:value="sunday" />
               </styleClass></Label>
         </children>
      </GridPane>
   </center>
</fx:root>
